NODE_ENV = development
PORT = 15000
DATABASE = mongodb+srv://sibu:rdsibu@cluster0.muj4e4t.mongodb.net/Tour-project?retryWrites=true&w=majority
DATABASE_PASS = rdsibu 
DATABASE_LOCAL = mongodb://localhost:27017/Tour-project 